development started 3 days ago, it doesn't do much atm, and i haven't choosen a license yet,

testrun .exe may be executed under MIT license terms until a license is choosen for the entire project.

all files within this folder are needed to run the application, other licenses may apply to these other files, dunno.
